<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rahul - Contact</title>
</head>

<body>
    <h2>My Contact Details:</h2>
    <p>Kolkata, India</p>
    <p>Mobile: +91-7602175311</p>
    <p><a href="mailto:iamrahulkesharwani@gmail.com">iamrahulkesharwani@gmail.com</a></p>

    <hr>

    <h2>Another way to send a message:</h2>
    <form action="mailto:iamrahulkesharwani@gmail.com">
        <label>Your Name:</label>
        <input type="text"><br>
        <label>Email Address:</label>
        <input type="email"><br>
        <label>Message:</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>

</html>